[
	{
		"word": "およぐ",
	 	"kanji": "泳ぐ"	,
		"translation": "att simma"
	},
	{
		"word": "のる",
	 	"kanji": "乗る"	,
		"translation": "att gå på / åka på"
	},
	{
		"word": "でかける",
		"kanji": "出かける",
		"translation": "att gå ut"
	},
	{
		"word": "おおきい",
		"kanji": "大きい",
		"translation": "stor"
	},
	{
		"word": "こわい",
		"kanji": "怖い",
		"translation": "läskig"
	},
	{
		"word": "ちいさい",
		"kanji": "小さい",
		"translation": "liten"
	},
	{
		"word": "ふるい",
		"kanji": "古い",
		"translation": "gammal (för saker)"
	},
	{
		"word": "えき",
		"kanji": "駅",
		"translation": "station"
	},
	{
		"word": "かお",
		"kanji": "顔",
		"translation": "ansikte"
	},
	{
		"word": "ゆうめいじん",
		"kanji": "有名人",
		"translation": "kändis"
	},
	{
		"word": "りんご",
		"kanji": "林檎",
		"translation": "äpple"
	},
	{
		"word": "いちばん",
		"kanji": "一番",
		"translation": "bäst, första plats i"
	},
	{
		"word": "がいこく",
		"kanji": "外国",
		"translation": "utland"
	},
	{
		"word": "やま",
		"kanji": "山",
		"translation": "berg"
	},
	{
		"word": "はたらく",
		"kanji": "働く",
		"translation": "att arbeta"
	},
	{
		"word": "ゆき",
		"kanji": "雪",
		"translation": "snö"
	},
	{
		"word": "とる",
		"kanji": "写真を撮る - しゃしんをとる",
		"translation": "fotografera"
	},
	{
		"word": "さむい",
		"kanji": "寒い",
		"translation": "kall"
	},
	{
		"word": "びよういん",
		"kanji": "美容院",
		"translation": "damfrisersalong"
	},
	{
		"word": "あたたかい",
		"kanji": "暖かい",
		"translation": "varm"
	},
	{
		"word": "どっち=どちら",
		"translation": "vilken/vilket"
	},
	{
		"word": "くらい=ぐらい",
		"translation": "ungefär (mängd)"
	},	
	{
		"word": "やめる",
		"translation": "att hoppa av"
	},
	{
		"word": "すく",
		"translation": "att bli tom"
	},
	{
		"word": "おなか",
		"translation": "mage"
	},
	{
		"word": "おなかがすく",
		"translation": "att bli hungrig"
	},
	{
		"word": "わるい",
		"kanji": "悪い",
		"translation": "dålig"
	},
	{
		"word": "ねむい",
		"kanji": "眠い",
		"translation": "sömnig"
	},
	{
		"word": "かのじょ",
		"kanji": "彼女",
		"translation": "flickvän"
	},
	{
		"word": "かれ",
		"kanji": "彼",
		"translation": "pojkvän"
	},
	{
		"word": "いたい",
		"kanji": "痛い",
		"translation": "gör ont"
	},
	{
		"word": "わかれる",
		"kanji": "別れる",
		"translation": "att separera"
	},
	{
		"word": "おじいさん",
		"translation": "farfar/morfar"
	},
	{
		"word": "ぞう",
		"kanji": "象",
		"translation": "elefant"
	},
]
